<!DOCTYPE html>
<html>
<head>
    <title>${_plugin.name} 设置</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/jquery.gritter.css"/>

    <script src="assets/js/jquery-2.0.3.min.js"></script>
    <script src="assets/js/jquery.gritter.min.js"></script>
    <script src="assets/js/vue.min.js"></script>
    <script src="js/setting.js"></script>
    <style>
        body {
            margin: 0;
            font-size: 16px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            font-variant: tabular-nums;
            line-height: 1.5;
            font-feature-settings: 'tnum';
            background: transparent;
        }

        .dark {
            background-color: #000;
            color: #fff
        }

        .mb-3 {
            display: flex;
            align-items: center;
        }

        .form-horizontal {
            text-align: end;
        }

        @media (max-width: 600px) {
            .form-horizontal {
                text-align: start;
            }
        }
    </style>
</head>
<body style="margin: 0" class="${theme}">
<div id="vue-div" style="width: 100%;max-width: 960px">
    <div class="page-header" style="padding-top: 20px">
        <h3>
            ${_plugin.name}设置
        </h3>
    </div>
    <hr style="color: #a4a1a1"/>
    <form role="form" id="ajaxform" class="form-horizontal">
        <div class="form-group mb-3 row">
            <label class="col-md-3 control-label no-padding-right" for="syncRemoteType"> 同步类型 </label>
            <div class="col-md-2">
                <select id="syncRemoteType" class="form-control" :value="val(config.syncRemoteType)"
                        name="syncRemoteType">
                    <option value="git">Git 仓库</option>
                </select>
            </div>
        </div>
        <div class="form-group mb-3 row">
            <label class="col-md-3 control-label no-padding-right" for="git"> Git 仓库 </label>
            <div class="col-md-8">
                <textarea type="text" rows="9" placeholder='{"username":"","password":"","branch":"","url":"","accessBaseUrl":""}' id="git" class="form-control" :value="val(config.git)"
                       name="git">
                </textarea>
            </div>
        </div>
        <div class="form-group row mb-3">
            <label class="col-sm-3 control-label no-padding-right" for="syncTemplate"> 主题静态文件同步</label>
            <div class="col-sm-9" style="text-align: start;display: flex;align-items: center;font-size: 24px">
                <div class="form-check form-switch">
                    <input type="hidden" name="syncTemplate" id="syncTemplateVal" :value="val(config.syncTemplate)">

                    <input class="form-check-input checkbox" type="checkbox" role="switch" id="syncTemplate">
                </div>
                <span style="font-size: 16px">
            （需要主题支持）
                </span>
            </div>
        </div>
        <div class="form-group row  mb-3">
            <label class="col-sm-3 control-label no-padding-right" for="syncHtml"> 静态缓存 html 文件同步</label>
            <div class="col-sm-9" style="text-align: start;display: flex;align-items: center;font-size: 24px">
                <div class="form-check form-switch">
                    <input type="hidden" name="syncHtml" id="syncHtmlVal" :value="val(config.syncHtml)">
                    <input class="form-check-input checkbox" type="checkbox" role="switch" id="syncHtml">
                </div>
            </div>
        </div>
        <div class="form-group row  mb-3">
            <label class="col-sm-3 control-label no-padding-right" for="syncAttached"> 开启上传文件同步</label>
            <div class="col-sm-9" style="text-align: start;display: flex;align-items: center;font-size: 24px">
                <div class="form-check form-switch">
                    <input type="hidden" name="syncAttached" id="syncAttachedVal" :value="val(config.syncAttached)">
                    <input class="form-check-input checkbox" type="checkbox" role="switch" id="syncAttached">
                </div>
            </div>
        </div>
        <hr style="color: #a4a1a1"/>
        <div class="form-group row mb-3">
            <div class="col-sm-3"></div>
            <button class="btn btn-primary" type="button" id="form" style="max-width: 80px;margin-left: 12px">
                提交
            </button>
        </div>
    </form>
</div>
<input id="gritter-light" checked="" type="checkbox" style="display:none"/>
<pre id="data" style="display: none">${data}</pre>
</body>
</html>